# Quiz 1

In [1]:
import numpy as np
import pandas as pd
import itertools

from scipy import stats
from statsmodels.stats.descriptivestats import sign_test
from statsmodels.stats.weightstats import zconfint

In [2]:
df = pd.read_csv('illiteracy.txt', sep = '\t')

In [3]:
df

      Country  Illit  Births
0     Albania   20.5    1.78
1     Algeria   39.1    2.44
2     Bahrain   15.0    2.34
3      Belize    5.9    2.97
4       Benin   73.5    5.60
..        ...    ...     ...
89  Venezuela    6.9    2.65
90    Vietnam    8.5    1.78
91      Yemen   69.8    5.87
92     Zambia   25.2    5.40
93   Zimbabwe   12.9    3.34

[94 rows x 3 columns]

## Question 4

Есть ли связь между неграмотностью и рождаемостью? Для 94 стран, уровень неграмотности женщин в которых больше 5%, известны доля неграмотных среди женщин старше 15 (на 2003 год) и средняя рождаемость на одну женщину (на 2005 год).

Чему равен выборочный коэффициент корреляции Пирсона между этими двумя признаками? Округлите до четырёх знаков после десятичной точки.

In [4]:
df.columns

Index(['Country', 'Illit', 'Births'], dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  94 non-null     object
 1   Illit    94 non-null     float64
 2   Births   94 non-null     float64
dtypes: float64(2), object(1)
memory usage: 2.3+ KB

In [17]:
pivot = pd.pivot_table(df, index=['Country'], values=['Illit', 'Births'], fill_value = 0, aggfunc=np.sum)

In [18]:
pivot

           Births  Illit
Country
Albania      1.78   20.5
Algeria      2.44   39.1
Bahrain      2.34   15.0
Belize       2.97    5.9
Benin        5.60   73.5
...           ...    ...
Venezuela    2.65    6.9
Vietnam      1.78    8.5
Yemen        5.87   69.8
Zambia       5.40   25.2
Zimbabwe     3.34   12.9

[94 rows x 2 columns]

In [23]:
pivot = pd.pivot_table(df, columns=['Country'], values=['Illit', 'Births'], fill_value = 0, aggfunc=np.sum)
pivot

Country,Albania,Algeria,Bahrain,Belize,Benin,Bolivia,Botswana,Brazil,Brunei,Burkina Faso,...,Thailand,Togo,Tunisia,Turkey,United Arab Emirates,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
Births,1.78,2.44,2.34,2.97,5.6,3.65,3.03,2.29,2.38,5.9,...,1.89,5.03,2.04,2.19,2.43,2.65,1.78,5.87,5.4,3.34
Illit,20.50,39.10,15.00,5.90,73.5,18.50,17.60,11.90,11.50,83.4,...,5.40,53.10,35.60,21.40,18.50,6.90,8.50,69.80,25.2,12.90

In [24]:
pivot_correlation = pivot.corr()
pivot_correlation

Country,Albania,Algeria,Bahrain,Belize,Benin,Bolivia,Botswana,Brazil,Brunei,Burkina Faso,...,Thailand,Togo,Tunisia,Turkey,United Arab Emirates,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
Country,,,,,,,,,,,,,,,,,,,,,
Albania,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Algeria,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Bahrain,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Belize,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Benin,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Vietnam,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Yemen,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Zambia,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Zimbabwe,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [26]:
df_country = df.groupby(['Country']).sum()
df_country

           Illit  Births
Country
Albania     20.5    1.78
Algeria     39.1    2.44
Bahrain     15.0    2.34
Belize       5.9    2.97
Benin       73.5    5.60
...          ...     ...
Venezuela    6.9    2.65
Vietnam      8.5    1.78
Yemen       69.8    5.87
Zambia      25.2    5.40
Zimbabwe    12.9    3.34

[94 rows x 2 columns]

In [27]:
df_country.corr()

           Illit    Births
Illit   1.000000  0.768663
Births  0.768663  1.000000

In [28]:
df_country.corr(method='spearman')

           Illit    Births
Illit   1.000000  0.752962
Births  0.752962  1.000000